it's a compelling story .
positive	|	[positive]

(S[-INV, SENTIMENT='positive']
  (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
    (PRP[NUM='sg', PERSON=3] it))
  (VP[NUM='sg', PERSON=3, SENTIMENT='positive', TENSE='pres']
    (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
    (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] a))
    (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
      (JJ[SENTIMENT='positive'] compelling)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] story)))))
-------------------------------------------------------------------
it has low impact but it's a compelling story .
positive	|	[positive]

(S[-INV, SENTIMENT='positive']
  (S[-INV, SENTIMENT='neutral']
    (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
      (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTIMENT='neutral', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] has)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (JJ[SENTIMENT='neutral'] low)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] impact)))))
  (CC[CONJUNCTION='but'] but)
  (S[-INV, SENTIMENT='positive']
    (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
      (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTIMENT='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
      (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] a))
      (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
        (JJ[SENTIMENT='positive'] compelling)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] story))))))
-------------------------------------------------------------------
it has gut-wrenching impact and it is a compelling story .
positive	|	[positive]

(S[-INV, SENTIMENT='positive']
  (S[-INV, SENTIMENT='neutral']
    (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
      (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTIMENT='neutral', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] has)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (JJ[SENTIMENT='neutral'] gut-wrenching)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] impact)))))
  (CC[CONJUNCTION='and'] and)
  (S[-INV, SENTIMENT='positive']
    (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
      (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTIMENT='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] is)
      (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] a))
      (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
        (JJ[SENTIMENT='positive'] compelling)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] story))))))
-------------------------------------------------------------------
this does not have gut-wrenching impact but it's a compelling story .
positive	|	[positive]

(S[-INV, SENTIMENT='positive']
  (S[-INV, SENTIMENT=?s]
    (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] this))
    (VP[NUM='sg', PERSON=3, SENTIMENT=?s, TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] does)
      (RB[+negation] not)
      (VP[NUM='sg', PERSON=?p, SENTIMENT='neutral', TENSE='inf']
        (V[-AUX, SUBCAT='trans', TENSE='inf', -passive] have)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (JJ[SENTIMENT='neutral'] gut-wrenching)
          (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
            (N[NUM='sg', SENTIMENT='neutral'] impact))))))
  (CC[CONJUNCTION='but'] but)
  (S[-INV, SENTIMENT='positive']
    (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
      (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTIMENT='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
      (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] a))
      (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
        (JJ[SENTIMENT='positive'] compelling)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] story))))))
-------------------------------------------------------------------
this compelling story with gut-wrenching impact .
positive	|	[positive, neutral]

(S[-INV, SENTIMENT='positive']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
    (DT[NUM='sg'] this)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
      (JJ[SENTIMENT='positive'] compelling)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] story)))
    (PP[SENTIMENT='neutral']
      (IN[-of] with)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (JJ[SENTIMENT='neutral'] gut-wrenching)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] impact))))))
(S[-INV, SENTIMENT='neutral']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
    (DT[NUM='sg'] this)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
      (JJ[SENTIMENT='positive'] compelling)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] story)))
    (PP[SENTIMENT='neutral']
      (IN[-of] with)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (JJ[SENTIMENT='neutral'] gut-wrenching)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] impact))))))
-------------------------------------------------------------------
this may not have the dramatic gut-wrenching impact of other holocaust films , but it's a compelling story , mainly because of the way it's told by the people who were there .
positive	|	[positive]

(S[-INV, SENTIMENT='positive']
  (S[-INV, SENTIMENT=?s]
    (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] this))
    (VP[NUM='sg', PERSON=?p, SENTIMENT=?s, TENSE='inf']
      (V[+AUX, TENSE='inf', -passive] may)
      (RB[+negation] not)
      (VP[NUM='sg', PERSON=?p, SENTIMENT='neutral', TENSE='inf']
        (V[-AUX, SUBCAT='trans', TENSE='inf', -passive] have)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
            (DT[NUM='sg'] the)
            (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
              (JJ[SENTIMENT='neutral'] dramatic)
              (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
                (JJ[SENTIMENT='neutral'] gut-wrenching)
                (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
                  (N[NUM='sg', SENTIMENT='neutral'] impact)))))
          (IN[+of] of)
          (NP[NUM='pl', PERSON=?p, SENTIMENT='neutral', -WH]
            (JJ[SENTIMENT='neutral'] other)
            (NP[NUM='pl', PERSON=?p, SENTIMENT='neutral', -WH]
              (N[NUM='sg', SENTIMENT='negative'] holocaust)
              (NP[NUM='pl', PERSON=?p, SENTIMENT='neutral', -WH]
                (N[NUM='pl', SENTIMENT='neutral'] films))))))))
  (COMMA[] ,)
  (CC[CONJUNCTION='but'] but)
  (S[-INV, SENTIMENT='positive']
    (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
      (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTIMENT='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
        (DT[NUM='sg'] a)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
          (JJ[SENTIMENT='positive'] compelling)
          (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
            (N[NUM='sg', SENTIMENT='neutral'] story))))
      (COMMA[] ,)
      (PP[SENTIMENT='neutral']
        (RB[SENTIMENT='neutral', -negation] mainly)
        (IN[-of] because)
        (IN[+of] of)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
            (DT[NUM='sg'] the)
            (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
              (N[NUM='sg', SENTIMENT='neutral'] way)))
          (SBAR[SENTIMENT='neutral']
            (S[-INV, SENTIMENT=?s]
              (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
                (PRP[NUM='sg', PERSON=3] it))
              (VP[NUM='sg', PERSON=3, SENTIMENT=?s, TENSE='pres']
                (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive]
                  's)
                (V[-AUX, SUBCAT='trans', +passive] told)
                (PP[SENTIMENT=?s]
                  (IN[-of] by)
                  (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH]
                    (DT[NUM='sg'] the)))))
            (SBAR[SENTIMENT='neutral']
              (S[-INV, SENTIMENT='neutral']
                (NP[NUM='pl', PERSON=?p, SENTIMENT='neutral', -WH]
                  (N[NUM='pl', SENTIMENT='neutral'] people)))
              (SBAR[SENTIMENT='neutral']
                (NP[NUM=?n, PERSON=?p, SENTIMENT='neutral', +WH] who)
                (V[+AUX, NUM='pl', TENSE='past', -passive] were)
                (RB[SENTIMENT='neutral', -negation] there)))))))))
-------------------------------------------------------------------
a perfect example .
positive	|	[positive]

(S[-INV, SENTIMENT='positive']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
    (DT[NUM='sg'] a)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
      (JJ[SENTIMENT='positive'] perfect)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] example)))))
-------------------------------------------------------------------
well-intentioned movie making .
positive	|	[positive]

(S[-INV, SENTIMENT='positive']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
    (JJ[SENTIMENT='positive'] well-intentioned)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
      (N[NUM='sg', SENTIMENT='neutral'] movie)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] making)))))
-------------------------------------------------------------------
It was too long but entertaining .
positive	|	[positive]

(S[-INV, SENTIMENT='positive']
  (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
    (PRP[NUM='sg', PERSON=3] It))
  (VP[NUM='sg', PERSON=?p, SENTIMENT='positive', TENSE='past']
    (V[+AUX, NUM='sg', TENSE='past', -passive] was)
    (ADJP[SENTIMENT='positive']
      (RB[SENTIMENT='neutral', -negation] too)
      (ADJP[SENTIMENT='positive']
        (JJ[SENTIMENT='neutral'] long)
        (CC[CONJUNCTION='but'] but)
        (JJ[SENTIMENT='positive'] entertaining)))))
-------------------------------------------------------------------
it's a compelling story , but it has low impact .
negative	|	[negative]

(S[-INV, SENTIMENT='negative']
  (S[-INV, SENTIMENT='positive']
    (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
      (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTIMENT='positive', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] 's)
      (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] a))
      (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
        (JJ[SENTIMENT='positive'] compelling)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] story)))))
  (COMMA[] ,)
  (CC[CONJUNCTION='but'] but)
  (S[-INV, SENTIMENT='neutral']
    (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
      (PRP[NUM='sg', PERSON=3] it))
    (VP[NUM='sg', PERSON=3, SENTIMENT='neutral', TENSE='pres']
      (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] has)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (JJ[SENTIMENT='neutral'] low)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] impact))))))
-------------------------------------------------------------------
manipulative movie making .
negative	|	[negative]

(S[-INV, SENTIMENT='negative']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
    (JJ[SENTIMENT='negative'] manipulative)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
      (N[NUM='sg', SENTIMENT='neutral'] movie)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] making)))))
-------------------------------------------------------------------
shamelessly manipulative movie making .
negative	|	[negative]

(S[-INV, SENTIMENT='negative']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
    (ADJP[SENTIMENT='negative']
      (RB[SENTIMENT='negative', -negation] shamelessly)
      (JJ[SENTIMENT='negative'] manipulative))
    (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
      (N[NUM='sg', SENTIMENT='neutral'] movie)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] making)))))
-------------------------------------------------------------------
well-intentioned but manipulative movie making .
negative	|	[negative]

(S[-INV, SENTIMENT='negative']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
    (ADJP[SENTIMENT='negative']
      (JJ[SENTIMENT='positive'] well-intentioned)
      (CC[CONJUNCTION='but'] but)
      (JJ[SENTIMENT='negative'] manipulative))
    (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
      (N[NUM='sg', SENTIMENT='neutral'] movie)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] making)))))
-------------------------------------------------------------------
a perfect example of well-intentioned but manipulative movie making .
negative	|	[positive, negative]

(S[-INV, SENTIMENT='positive']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
    (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
        (JJ[SENTIMENT='positive'] perfect)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] example))))
    (IN[+of] of)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
      (ADJP[SENTIMENT='negative']
        (JJ[SENTIMENT='positive'] well-intentioned)
        (CC[CONJUNCTION='but'] but)
        (JJ[SENTIMENT='negative'] manipulative))
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] movie)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] making))))))
(S[-INV, SENTIMENT='negative']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
    (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
        (JJ[SENTIMENT='positive'] perfect)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] example))))
    (IN[+of] of)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
      (ADJP[SENTIMENT='negative']
        (JJ[SENTIMENT='positive'] well-intentioned)
        (CC[CONJUNCTION='but'] but)
        (JJ[SENTIMENT='negative'] manipulative))
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] movie)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] making))))))
-------------------------------------------------------------------
a perfect example of rancid , well-intentioned , but shamelessly manipulative movie making .
negative	|	[positive, negative]

(S[-INV, SENTIMENT='positive']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
    (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
        (JJ[SENTIMENT='positive'] perfect)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] example))))
    (IN[+of] of)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
      (ADJP[SENTIMENT='negative']
        (JJ[SENTIMENT='negative'] rancid)
        (COMMA[] ,)
        (ADJP[SENTIMENT='negative']
          (JJ[SENTIMENT='positive'] well-intentioned)
          (COMMA[] ,)
          (CC[CONJUNCTION='but'] but)
          (ADJP[SENTIMENT='negative']
            (RB[SENTIMENT='negative', -negation] shamelessly)
            (JJ[SENTIMENT='negative'] manipulative))))
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] movie)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] making))))))
(S[-INV, SENTIMENT='negative']
  (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
    (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='positive', -WH]
        (JJ[SENTIMENT='positive'] perfect)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] example))))
    (IN[+of] of)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
      (ADJP[SENTIMENT='negative']
        (JJ[SENTIMENT='negative'] rancid)
        (COMMA[] ,)
        (ADJP[SENTIMENT='negative']
          (JJ[SENTIMENT='positive'] well-intentioned)
          (COMMA[] ,)
          (CC[CONJUNCTION='but'] but)
          (ADJP[SENTIMENT='negative']
            (RB[SENTIMENT='negative', -negation] shamelessly)
            (JJ[SENTIMENT='negative'] manipulative))))
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] movie)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] making))))))
-------------------------------------------------------------------
He gave her an ugly sweater .
negative	|	[negative]

(S[-INV, SENTIMENT='negative']
  (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
    (PRP[NUM='sg', PERSON=3] He))
  (VP[NUM='sg', PERSON=3, SENTIMENT='negative', TENSE='past']
    (V[-AUX, SUBCAT='dative', TENSE='past', -passive] gave)
    (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
      (PRP[NUM='sg', PERSON=3] her))
    (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
      (DT[NUM='sg'] an)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
        (JJ[SENTIMENT='negative'] ugly)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] sweater))))))
-------------------------------------------------------------------
I saw a dull and scary movie .
negative	|	[negative]

(S[-INV, SENTIMENT='negative']
  (NP[NUM='sg', PERSON=1, SENTIMENT=?s, -WH]
    (PRP[NUM='sg', PERSON=1] I))
  (VP[NUM='sg', PERSON=?p, SENTIMENT='negative', TENSE='past']
    (V[-AUX, SUBCAT='trans', TENSE='past', -passive] saw)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
      (DT[NUM='sg'] a)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
        (ADJP[SENTIMENT='negative']
          (JJ[SENTIMENT='negative'] dull)
          (CC[CONJUNCTION='and'] and)
          (JJ[SENTIMENT='negative'] scary))
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] movie))))))
-------------------------------------------------------------------
It was a mess and a hazard .
negative	|	[negative]

(S[-INV, SENTIMENT='negative']
  (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
    (PRP[NUM='sg', PERSON=3] It))
  (VP[NUM='sg', PERSON=?p, SENTIMENT='negative', TENSE='past']
    (V[+AUX, NUM='sg', TENSE='past', -passive] was)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
      (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
        (DT[NUM='sg'] a)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
          (N[NUM='sg', SENTIMENT='negative'] mess)))
      (CC[CONJUNCTION='and'] and)
      (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] a)))
    (NP[NUM='sg', PERSON=?p, SENTIMENT='negative', -WH]
      (N[NUM='sg', SENTIMENT='negative'] hazard))))
-------------------------------------------------------------------
it has low impact .
neutral	|	[neutral]

(S[-INV, SENTIMENT='neutral']
  (NP[NUM='sg', PERSON=3, SENTIMENT=?s, -WH]
    (PRP[NUM='sg', PERSON=3] it))
  (VP[NUM='sg', PERSON=3, SENTIMENT='neutral', TENSE='pres']
    (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] has)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
      (JJ[SENTIMENT='neutral'] low)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] impact)))))
-------------------------------------------------------------------
this is an example .
neutral	|	[neutral]

(S[-INV, SENTIMENT='neutral']
  (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] this))
  (VP[NUM='sg', PERSON=3, SENTIMENT='neutral', TENSE='pres']
    (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] is)
    (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] an))
    (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
      (N[NUM='sg', SENTIMENT='neutral'] example))))
-------------------------------------------------------------------
this is an example of movie making .
neutral	|	[neutral]

(S[-INV, SENTIMENT='neutral']
  (NP[NUM='sg', PERSON=?p, SENTIMENT=?s, -WH] (DT[NUM='sg'] this))
  (VP[NUM='sg', PERSON=3, SENTIMENT='neutral', TENSE='pres']
    (V[+AUX, NUM='sg', PERSON=3, TENSE='pres', -passive] is)
    (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (DT[NUM='sg'] an)
        (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
          (N[NUM='sg', SENTIMENT='neutral'] example)))
      (IN[+of] of)
      (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
        (N[NUM='sg', SENTIMENT='neutral'] movie)))
    (NP[NUM='sg', PERSON=?p, SENTIMENT='neutral', -WH]
      (N[NUM='sg', SENTIMENT='neutral'] making))))
-------------------------------------------------------------------
